# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Translators:
# Aline Freitas <aline@alinefreitas.com.br>, 2016
# Emerson Soares <on.emersonsoares@gmail.com>, 2011
# Jadson Ribeiro <jadsonbr@outlook.com.br>, 2017
# Roberto Rosario, 2012
# Rogerio Falcone <rogerio@falconeit.com.br>, 2015
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-07-14 23:47-0400\n"
"PO-Revision-Date: 2017-05-04 19:46+0000\n"
"Last-Translator: Jadson Ribeiro <jadsonbr@outlook.com.br>\n"
"Language-Team: Portuguese (Brazil) (http://www.transifex.com/rosarior/mayan-edms/language/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:34
msgid "Linking"
msgstr "Ligações"

#: apps.py:58 models.py:19
msgid "Label"
msgstr "Label"

#: apps.py:65 models.py:26
msgid "Dynamic label"
msgstr "Etiqueta dinâmica"

#: apps.py:69 apps.py:74 models.py:28 models.py:129
msgid "Enabled"
msgstr "habilitado"

#: forms.py:36 models.py:114
msgid "Foreign document attribute"
msgstr "Atributo documento externo"

#: links.py:14
msgid "Create condition"
msgstr "Criar Condição"

#: links.py:19 links.py:36
msgid "Delete"
msgstr "Excluir"

#: links.py:23 links.py:43
msgid "Edit"
msgstr "Editar"

#: links.py:27
msgid "Conditions"
msgstr "condições"

#: links.py:32 views.py:169
msgid "Create new smart link"
msgstr "Criar novo link inteligente"

#: links.py:39 models.py:30
msgid "Document types"
msgstr "Tipo de Documento"

#: links.py:47
msgid "Documents"
msgstr "Documentos"

#: links.py:54 links.py:58 links.py:63 models.py:94 permissions.py:7
#: views.py:132
msgid "Smart links"
msgstr "Ligações inteligentes"

#: literals.py:9
msgid "and"
msgstr "e"

#: literals.py:10
msgid "or"
msgstr "ou"

#: literals.py:14
msgid "is equal to"
msgstr "é igual a"

#: literals.py:15
msgid "is equal to (case insensitive)"
msgstr "é igual a (case insensitive)"

#: literals.py:16
msgid "contains"
msgstr "contém"

#: literals.py:17
msgid "contains (case insensitive)"
msgstr "contém (case insensitive)"

#: literals.py:18
msgid "is in"
msgstr "está em"

#: literals.py:19
msgid "is greater than"
msgstr "é maior do que"

#: literals.py:20
msgid "is greater than or equal to"
msgstr "é maior ou igual a"

#: literals.py:21
msgid "is less than"
msgstr "é inferior a"

#: literals.py:22
msgid "is less than or equal to"
msgstr "é menor ou igual a"

#: literals.py:23
msgid "starts with"
msgstr "começa com"

#: literals.py:24
msgid "starts with (case insensitive)"
msgstr "começa com (case insensitive)"

#: literals.py:25
msgid "ends with"
msgstr "termina com"

#: literals.py:26
msgid "ends with (case insensitive)"
msgstr "termina com (case insensitive)"

#: literals.py:27
msgid "is in regular expression"
msgstr "está em expressão regular"

#: literals.py:28
msgid "is in regular expression (case insensitive)"
msgstr "está em expressão regular (case insensitive)"

#: models.py:22 models.py:119
msgid ""
"Enter a template to render. Use Django's default templating language "
"(https://docs.djangoproject.com/en/1.7/ref/templates/builtins/). The {{ "
"document }} context variable is available."
msgstr "Introduza um template para renderizar. Use a linguagem de templates padrão do Django (https://docs.djangoproject.com/en/1.7/ref/templates/builtins/). A variável {{ document }} está disponível. "

#: models.py:46
#, python-format
msgid "Error generating dynamic label; %s"
msgstr "Erro gerando etiqueta dinâmica; %s"

#: models.py:57
msgid "This smart link is not allowed for the selected document's type."
msgstr "Este link inteligente não é permitido para o tipo de documento selecionado. "

#: models.py:93 models.py:105
msgid "Smart link"
msgstr "link inteligente"

#: models.py:109
msgid "The inclusion is ignored for the first item."
msgstr "A inclusão é ignorada para o primeiro item."

#: models.py:113
msgid "This represents the metadata of all other documents."
msgstr "Esta expressão será avaliada contra o documento atual."

#: models.py:123
msgid "Expression"
msgstr "expressão"

#: models.py:126
msgid "Inverts the logic of the operator."
msgstr "Inverte a lógica do operador."

#: models.py:127
msgid "Negated"
msgstr "negada"

#: models.py:134
msgid "not"
msgstr "não"

#: models.py:139
msgid "Link condition"
msgstr "condição de ligação"

#: models.py:140
msgid "Link conditions"
msgstr "condições de ligação"

#: permissions.py:10
msgid "View existing smart links"
msgstr "Ver os ligações inteligentes"

#: permissions.py:13
msgid "Create new smart links"
msgstr "Criar novas ligações inteligentes"

#: permissions.py:16
msgid "Delete smart links"
msgstr "Excluir ligações inteligentes"

#: permissions.py:19
msgid "Edit smart links"
msgstr "Editar ligações inteligentes"

#: serializers.py:115
msgid ""
"Comma separated list of document type primary keys to which this smart link "
"will be attached."
msgstr "Lista separada por vírgulas do tipo de documento chaves primárias às quais este link inteligente será anexado."

#: serializers.py:139
#, python-format
msgid "No such document type: %s"
msgstr "Nenhum tipo de documento desse tipo: %s"

#: views.py:60
#, python-format
msgid "Smart link query error: %s"
msgstr "Erro Links Inteligentes para documento: %s"

#: views.py:68
#, python-format
msgid "Documents in smart link: %s"
msgstr "Os documentos em referência inteligente: %s "

#: views.py:71
#, python-format
msgid "Documents in smart link \"%(smart_link)s\" as related to \"%(document)s\""
msgstr "Os documentos em link inteligente \"%(smart_link)s\" em relação com \"%(document)s\""

#: views.py:90
msgid "Available document types"
msgstr "Tipos de documentos disponíveis"

#: views.py:92
msgid "Document types enabled"
msgstr "Tipos de documentos habilitados"

#: views.py:101
#, python-format
msgid "Document type for which to enable smart link: %s"
msgstr "Tipo de documento para o qual a permitir ligação inteligente:  %s"

#: views.py:161
#, python-format
msgid "Smart links for document: %s"
msgstr "Links Inteligentes para documento: %s"

#: views.py:184
#, python-format
msgid "Edit smart link: %s"
msgstr "Editar Ligação inteligente: %s"

#: views.py:196
#, python-format
msgid "Delete smart link: %s"
msgstr "Apagar link inteligente: %s"

#: views.py:208
#, python-format
msgid "Conditions for smart link: %s"
msgstr "Condições para a ligação inteligente: %s criado com sucesso."

#: views.py:235
#, python-format
msgid "Add new conditions to smart link: \"%s\""
msgstr "Adiciona novas condições para a ligação inteligente: %s "

#: views.py:276
msgid "Edit smart link condition"
msgstr "Editar condição de ligação Inteligente"

#: views.py:306
#, python-format
msgid "Delete smart link condition: \"%s\"?"
msgstr "Apagar condição de link inteligente: %s?"

#~ msgid "Smart link condition: \"%s\" created successfully."
#~ msgstr "Smart link condition: \"%s\" created successfully."

#~ msgid "Smart link condition: \"%s\" edited successfully."
#~ msgstr "Smart link condition: \"%s\" edited successfully."

#~ msgid "Smart link condition: \"%s\" deleted successfully."
#~ msgstr "Smart link condition: \"%s\" deleted successfully."

#~ msgid ""
#~ "Error deleting smart link condition: %(smart_link_condition)s; "
#~ "%(exception)s."
#~ msgstr ""
#~ "Error deleting smart link condition: %(smart_link_condition)s; %(error)s."

#~ msgid "Smart link: %s deleted successfully."
#~ msgstr "Smart link: %s deleted successfully."

#~ msgid "Error deleting smart link: %(smart_link)s; %(exception)s."
#~ msgstr "Error deleting smart link: %(smart_link)s; %(error)s."

#~ msgid "Smart link: %s created successfully."
#~ msgstr "Smart link: %s created successfully."

#~ msgid "Smart link: %s edited successfully."
#~ msgstr "Smart link: %s edited successfully."

#~ msgid "ACLs"
#~ msgstr "ACLs"

#~ msgid "Title"
#~ msgstr "title"

#~ msgid "This expression will be evaluated against the current document."
#~ msgstr "There no defined smart links for the current document."

#~ msgid "Error calculating smart link for: %(document)s; %(exception)s."
#~ msgstr "Error deleting smart link: %(smart_link)s; %(error)s."

#~ msgid "Are you sure you wish to delete smart link: %s?"
#~ msgstr "Are you sure you wish to delete smart link: %s?"

#~ msgid "Condition"
#~ msgstr "condition"

#~ msgid "Are you sure you wish to delete smart link condition: \"%s\"?"
#~ msgstr "Are you sure you wish to delete smart link condition: \"%s\"?"

#~ msgid "Pages"
#~ msgstr "Pages"

#~ msgid "Select"
#~ msgstr "Select"

#~ msgid "Click on the image for full size view of the first page."
#~ msgstr "Click on the image for full size view of the first page."

#~ msgid "Smart links actions"
#~ msgstr "smart links actions"

#~ msgid ""
#~ "This expression will be evaluated against the current selected document.  "
#~ "The document metadata is available as variables `metadata` and document "
#~ "properties under the variable `document`."
#~ msgstr ""
#~ "This expression will be evaluated against the current selected document.  "
#~ "The document metadata is available as variables `metadata` and document "
#~ "properties under the variable `document`."

#~ msgid ""
#~ "This represents the metadata of all other documents.  Available objects: "
#~ "`document.<attribute>` and `metadata.<metadata_type_name>`."
#~ msgstr ""
#~ "This represents the metadata of all other documents.  Available objects: "
#~ "`document.<attribute>` and `metadata.<metadata_type_name>`."

#~ msgid "Show smart link that don't return any documents."
#~ msgstr "Show smart link that don't return any documents."

#~ msgid "No action selected."
#~ msgstr "No action selected."

#~ msgid "Smart links (0)"
#~ msgstr "smart links (%s)"

#~ msgid "Smart links list"
#~ msgstr "smart links list"

#~ msgid "smart links"
#~ msgstr "smart links"

#~ msgid "create new smart link"
#~ msgstr "create new smart link"

#~ msgid "edit"
#~ msgstr "edit"

#~ msgid "smart link"
#~ msgstr "smart link"

#~ msgid "What are smart links?"
#~ msgstr "What are smart links?"

#~ msgid ""
#~ "Smart links are a set of conditional statements that are used to query the "
#~ "database using the current document the user is accessing as the data "
#~ "source, the results of these queries are a list of documents that relate in "
#~ "some manner to the document being displayed and allow users the ability to "
#~ "jump to and from linked documents very easily."
#~ msgstr ""
#~ "Smart links are a set of conditional statements that are used to query the "
#~ "database using the current document the user is accessing as the data "
#~ "source, the results of these queries are a list of documents that relate in "
#~ "some manner to the document being displayed and allow users the ability to "
#~ "jump to and from linked documents very easily."
