# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-07-14 23:46-0400\n"
"PO-Revision-Date: 2017-07-15 03:48+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Bulgarian (http://www.transifex.com/rosarior/mayan-edms/language/bg/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bg\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:17 settings.py:9
msgid "Authentication"
msgstr ""

#: forms.py:18
msgid "Email"
msgstr "Електронна поща"

#: forms.py:21
msgid "Password"
msgstr ""

#: forms.py:23 forms.py:72
msgid "Remember me"
msgstr ""

#: forms.py:26
msgid ""
"Please enter a correct email and password. Note that the password field is "
"case-sensitive."
msgstr ""

#: forms.py:28
msgid "This account is inactive."
msgstr ""

#: links.py:13
msgid "Logout"
msgstr "Изход"

#: links.py:16
msgid "Change password"
msgstr ""

#: settings.py:13
msgid ""
"Controls the mechanism used to authenticated user. Options are: username, "
"email"
msgstr ""

#: settings.py:20
msgid ""
"Maximum time an user clicking the \"Remember me\" checkbox will remain "
"logged in. Value is time in seconds."
msgstr ""

#: views.py:54
msgid "Current user password change"
msgstr "Промяна паролата на текущия потребител"

#: views.py:68
msgid "Your password has been successfully changed."
msgstr "Вашата парола е сменена успешно."
