# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Giovanni Tricarico <gtricarico92@gmail.com>, 2016
# Marco Camplese <marco.camplese.mc@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-07-14 23:48-0400\n"
"PO-Revision-Date: 2017-06-23 05:44+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Italian (http://www.transifex.com/rosarior/mayan-edms/language/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: it\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:25 links.py:28 permissions.py:7 queues.py:8
msgid "Statistics"
msgstr "Statistiche "

#. Translators: Schedule here is a verb, the 'schedule' at which the
#. statistic will be updated
#: apps.py:34
msgid "Schedule"
msgstr "Programma "

#: links.py:11
msgid "Queue"
msgstr "Coda "

#: links.py:15
msgid "View"
msgstr "Vista "

#: links.py:19
msgid "Namespace details"
msgstr "Dettagli spazio dei nomi "

#: links.py:23
msgid "Namespace list"
msgstr "Lista spazio dei nomi "

#. Translators: 'Slug' refers to the URL valid ID of the statistic
#. More info: https://docs.djangoproject.com/en/1.7/glossary/#term-slug
#: models.py:14
msgid "Slug"
msgstr "Titolo URL (Slug)"

#: models.py:16
msgid "Date time"
msgstr "Appuntamento "

#: models.py:18
msgid "Data"
msgstr "Dati "

#: models.py:31
msgid "Statistics result"
msgstr "Risultato statistiche "

#: models.py:32
msgid "Statistics results"
msgstr "Risultati statistiche "

#: permissions.py:10
msgid "View statistics"
msgstr "Vedi statistiche "

#: queues.py:13
msgid "Execute statistic"
msgstr ""

#: templates/statistics/backends/chartjs/line.html:19
msgid "No data available yet"
msgstr "Nessun dato ancora disponibile "

#: views.py:17
msgid "Statistics namespaces"
msgstr "Statistiche spazio dei nomi "

#: views.py:33
#, python-format
msgid "Namespace details for: %s"
msgstr "Dettagli spazio dei nomi per: %s"

#: views.py:53
#, python-format
msgid "Results for: %s"
msgstr "Risultati per: %s"

#: views.py:60 views.py:85
#, python-format
msgid "Statistic \"%s\" not found."
msgstr "Statistica \"%s\" non trovata."

#: views.py:77
#, python-format
msgid "Queue statistic \"%s\" to be updated?"
msgstr "Mettere in coda le statistiche \"%s\" da aggiornare? "
