# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-07-14 23:47-0400\n"
"PO-Revision-Date: 2016-03-21 20:55+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Polish (http://www.transifex.com/rosarior/mayan-edms/language/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pl\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#: apps.py:22 links.py:25 permissions.py:7
msgid "Message of the day"
msgstr ""

#: apps.py:32 models.py:20
msgid "Enabled"
msgstr "Włączone"

#: apps.py:35 models.py:24
msgid "Start date time"
msgstr ""

#: apps.py:36 apps.py:40
msgid "None"
msgstr "Brak"

#: apps.py:39 models.py:29
msgid "End date time"
msgstr ""

#: links.py:13 views.py:29
msgid "Create message"
msgstr ""

#: links.py:18
msgid "Delete"
msgstr "Usuń"

#: links.py:21
msgid "Edit"
msgstr "Edytuj"

#: models.py:13
msgid "Short description of this message."
msgstr ""

#: models.py:14
msgid "Label"
msgstr "Etykieta"

#: models.py:17
msgid "The actual message to be displayed."
msgstr ""

#: models.py:18 models.py:35
msgid "Message"
msgstr ""

#: models.py:23
msgid "Date and time after which this message will be displayed."
msgstr ""

#: models.py:28
msgid "Date and time until when this message is to be displayed."
msgstr ""

#: models.py:36 views.py:66
msgid "Messages"
msgstr ""

#: permissions.py:10
msgid "Create messages"
msgstr ""

#: permissions.py:13
msgid "Delete messages"
msgstr ""

#: permissions.py:16
msgid "Edit messages"
msgstr ""

#: permissions.py:19
msgid "View messages"
msgstr ""

#: templates/motd/messages.html:8
msgid "Messages of the day"
msgstr ""

#: views.py:42
#, python-format
msgid "Delete the message: %s?"
msgstr ""

#: views.py:55
#, python-format
msgid "Edit message: %s"
msgstr ""
