# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Sehat <sehat75@yahoo.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-07-14 23:48-0400\n"
"PO-Revision-Date: 2017-06-23 05:44+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Indonesian (http://www.transifex.com/rosarior/mayan-edms/language/id/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: id\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:25 links.py:28 permissions.py:7 queues.py:8
msgid "Statistics"
msgstr "Statistik-statistik"

#. Translators: Schedule here is a verb, the 'schedule' at which the
#. statistic will be updated
#: apps.py:34
msgid "Schedule"
msgstr ""

#: links.py:11
msgid "Queue"
msgstr ""

#: links.py:15
msgid "View"
msgstr ""

#: links.py:19
msgid "Namespace details"
msgstr ""

#: links.py:23
msgid "Namespace list"
msgstr ""

#. Translators: 'Slug' refers to the URL valid ID of the statistic
#. More info: https://docs.djangoproject.com/en/1.7/glossary/#term-slug
#: models.py:14
msgid "Slug"
msgstr ""

#: models.py:16
msgid "Date time"
msgstr "tanggal waktu"

#: models.py:18
msgid "Data"
msgstr ""

#: models.py:31
msgid "Statistics result"
msgstr ""

#: models.py:32
msgid "Statistics results"
msgstr ""

#: permissions.py:10
msgid "View statistics"
msgstr ""

#: queues.py:13
msgid "Execute statistic"
msgstr ""

#: templates/statistics/backends/chartjs/line.html:19
msgid "No data available yet"
msgstr ""

#: views.py:17
msgid "Statistics namespaces"
msgstr ""

#: views.py:33
#, python-format
msgid "Namespace details for: %s"
msgstr ""

#: views.py:53
#, python-format
msgid "Results for: %s"
msgstr ""

#: views.py:60 views.py:85
#, python-format
msgid "Statistic \"%s\" not found."
msgstr ""

#: views.py:77
#, python-format
msgid "Queue statistic \"%s\" to be updated?"
msgstr ""
