# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-07-14 23:46-0400\n"
"PO-Revision-Date: 2017-06-23 05:43+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Hungarian (http://www.transifex.com/rosarior/mayan-edms/language/hu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:36 links.py:30
msgid "Checkouts"
msgstr ""

#: apps.py:55
msgid "Checkedout documents"
msgstr ""

#: events.py:9
msgid "Document automatically checked in"
msgstr ""

#: events.py:12
msgid "Document checked in"
msgstr ""

#: events.py:15
msgid "Document checked out"
msgstr ""

#: events.py:19
msgid "Document forcefully checked in"
msgstr ""

#: exceptions.py:27 views.py:49
msgid "Document already checked out."
msgstr ""

#: forms.py:28
msgid "Document status"
msgstr ""

#: forms.py:37 models.py:37 views.py:84
msgid "User"
msgstr "Felhasználó"

#: forms.py:41
msgid "Check out time"
msgstr ""

#: forms.py:46
msgid "Check out expiration"
msgstr ""

#: forms.py:51
msgid "New versions allowed?"
msgstr ""

#: forms.py:52
msgid "Yes"
msgstr ""

#: forms.py:52
msgid "No"
msgstr ""

#: links.py:35
msgid "Check out document"
msgstr ""

#: links.py:41
msgid "Check in document"
msgstr ""

#: links.py:48
msgid "Check in/out"
msgstr ""

#: literals.py:12
msgid "Checked out"
msgstr ""

#: literals.py:13
msgid "Checked in/available"
msgstr ""

#: models.py:27 models.py:92
msgid "Document"
msgstr ""

#: models.py:29
msgid "Check out date and time"
msgstr ""

#: models.py:33
msgid "Amount of time to hold the document checked out in minutes."
msgstr ""

#: models.py:35
msgid "Check out expiration date and time"
msgstr ""

#: models.py:41
msgid "Do not allow new version of this document to be uploaded."
msgstr ""

#: models.py:43
msgid "Block new version upload"
msgstr ""

#: models.py:54
msgid "Check out expiration date and time must be in the future."
msgstr ""

#: models.py:87 permissions.py:7
msgid "Document checkout"
msgstr ""

#: models.py:88
msgid "Document checkouts"
msgstr ""

#: models.py:97
msgid "New version block"
msgstr ""

#: models.py:98
msgid "New version blocks"
msgstr ""

#: permissions.py:10
msgid "Check in documents"
msgstr ""

#: permissions.py:13
msgid "Forcefully check in documents"
msgstr ""

#: permissions.py:16
msgid "Check out documents"
msgstr ""

#: permissions.py:19
msgid "Check out details view"
msgstr ""

#: queues.py:8
msgid "Checkouts periodic"
msgstr ""

#: queues.py:12
msgid "Check expired checkouts"
msgstr ""

#: views.py:53
#, python-format
msgid "Error trying to check out document; %s"
msgstr ""

#: views.py:58
#, python-format
msgid "Document \"%s\" checked out successfully."
msgstr ""

#: views.py:66
#, python-format
msgid "Check out document: %s"
msgstr ""

#: views.py:81
msgid "Documents checked out"
msgstr ""

#: views.py:90
msgid "Checkout time and date"
msgstr ""

#: views.py:96
msgid "Checkout expiration"
msgstr ""

#: views.py:116
#, python-format
msgid "Check out details for document: %s"
msgstr ""

#: views.py:134
#, python-format
msgid ""
"You didn't originally checked out this document. Forcefully check in the "
"document: %s?"
msgstr ""

#: views.py:138
#, python-format
msgid "Check in the document: %s?"
msgstr ""

#: views.py:166
msgid "Document has not been checked out."
msgstr ""

#: views.py:171
#, python-format
msgid "Error trying to check in document; %s"
msgstr ""

#: views.py:176
#, python-format
msgid "Document \"%s\" checked in successfully."
msgstr ""

#: widgets.py:23
msgid "Period"
msgstr ""

#~ msgid "New versions not allowed for the checkedout document: %s"
#~ msgstr "New versions allowed: %s"

#~ msgid "User: %s"
#~ msgstr "User: %s"

#~ msgid "Check out expiration: %s"
#~ msgstr "Check out expiration: %s"

#~ msgid "Allow overriding check out restrictions"
#~ msgstr "Allow overriding check out restrictions"

#~ msgid "Are you sure you wish to check in document: %s?"
#~ msgstr "Are you sure you wish to check in document: %s?"

#~ msgid "Days"
#~ msgstr "Days"

#~ msgid "Hours"
#~ msgstr "Hours"

#~ msgid "Minutes"
#~ msgstr "Minutes"

#~ msgid "Enter a valid number of days."
#~ msgstr "Enter a valid number of days."

#~ msgid "Enter a valid number of hours."
#~ msgstr "Enter a valid number of hours."

#~ msgid "Enter a valid number of minutes."
#~ msgstr "Enter a valid number of minutes."

#~ msgid "Enter a valid time difference."
#~ msgstr "Enter a valid time difference."

#~ msgid ""
#~ "Amount of time to hold the document in the checked out state in days, hours "
#~ "and/or minutes."
#~ msgstr ""
#~ "Amount of time to hold the document in the checked out state in days, hours "
#~ "and/or minutes."

#~ msgid "Document \"%(document)s\" checked out by %(fullname)s."
#~ msgstr "Document \"%(document)s\" checked out by %(fullname)s."

#~ msgid "Document \"%(document)s\" checked in by %(fullname)s."
#~ msgstr "Document \"%(document)s\" checked in by %(fullname)s."

#~ msgid "Document \"%(document)s\" automatically checked in."
#~ msgstr "Document \"%(document)s\" automatically checked in."

#~ msgid "Document \"%(document)s\" forcefully checked in by %(fullname)s."
#~ msgstr "Document \"%(document)s\" forcefully checked in by %(fullname)s."

#~ msgid "document"
#~ msgstr "document"

#~ msgid "check out expiration date and time"
#~ msgstr "check out expiration date and time"

#~ msgid "document checkout"
#~ msgstr "document checkout"

#~ msgid "document checkouts"
#~ msgstr "document checkouts"

#~ msgid "no"
#~ msgstr "no"

#~ msgid "Check expired check out documents and checks them in."
#~ msgstr "Check expired check out documents and checks them in."

#~ msgid "check out document"
#~ msgstr "check out document"

#~ msgid "check in document"
#~ msgstr "check in document"
