# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Translators:
# Iliya Georgiev <inactive+iliicho7@transifex.com>, 2012
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-07-14 23:48-0400\n"
"PO-Revision-Date: 2017-07-15 03:50+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Bulgarian (http://www.transifex.com/rosarior/mayan-edms/language/bg/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bg\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:43 permissions.py:7
msgid "User management"
msgstr "Управление на потребители"

#: apps.py:59
msgid "All the groups."
msgstr ""

#: apps.py:63
msgid "All the users."
msgstr ""

#: apps.py:68 links.py:30
msgid "Members"
msgstr ""

#: apps.py:72
msgid "Full name"
msgstr ""

#: apps.py:75 search.py:22
msgid "Email"
msgstr "Електронна поща"

#: apps.py:78
msgid "Active"
msgstr ""

#: apps.py:84
msgid "Has usable password?"
msgstr ""

#: forms.py:18
msgid "New password"
msgstr "Нова парола"

#: forms.py:21
msgid "Confirm password"
msgstr "Потвърждение на парола"

#: links.py:14 views.py:27
msgid "Create new group"
msgstr ""

#: links.py:18 links.py:42 links.py:58
msgid "Delete"
msgstr ""

#: links.py:22 links.py:46
msgid "Edit"
msgstr "Редактиране"

#: links.py:26 links.py:34 links.py:50 search.py:25 views.py:50
msgid "Groups"
msgstr "Групи"

#: links.py:38 views.py:116
msgid "Create new user"
msgstr ""

#: links.py:54 links.py:70 views.py:240
msgid "Users"
msgstr "Потребители"

#: links.py:62 links.py:66
msgid "Set password"
msgstr ""

#: permissions.py:10
msgid "Create new groups"
msgstr "Създаване на нови групи"

#: permissions.py:13
msgid "Delete existing groups"
msgstr "Изтриване на съществуващи групи"

#: permissions.py:16
msgid "Edit existing groups"
msgstr "Редактиране на съществуващи групи"

#: permissions.py:19
msgid "View existing groups"
msgstr "Преглед на съществуващи групи"

#: permissions.py:22
msgid "Create new users"
msgstr "Създаване на нови потребители"

#: permissions.py:25
msgid "Delete existing users"
msgstr "Изтриване на съществуващи потребители"

#: permissions.py:28
msgid "Edit existing users"
msgstr "Редактиране на нови потребители"

#: permissions.py:31
msgid "View existing users"
msgstr "Преглед на съществуващи потребители"

#: search.py:19
#| msgid "Full name"
msgid "First name"
msgstr ""

#: search.py:28
msgid "Last name"
msgstr ""

#: search.py:31
#| msgid "user"
msgid "username"
msgstr ""

#: search.py:41
msgid "Name"
msgstr "Име"

#: serializers.py:29
msgid "Comma separated list of group primary keys to assign this user to."
msgstr ""

#: serializers.py:51
msgid "List of group primary keys to which to add the user."
msgstr ""

#: views.py:43
#, python-format
msgid "Edit group: %s"
msgstr ""

#: views.py:64
#, python-format
msgid "Delete the group: %s?"
msgstr ""

#: views.py:70
msgid "Available users"
msgstr ""

#: views.py:71
msgid "Members of groups"
msgstr ""

#: views.py:92
#, python-format
msgid "Members of group: %s"
msgstr ""

#: views.py:126
#, python-format
msgid "User \"%s\" created successfully."
msgstr "Потребител \"%s\" е създаден успешно."

#: views.py:135
#, python-format
msgid "User delete request performed on %(count)d user"
msgstr ""

#: views.py:137
#, python-format
msgid "User delete request performed on %(count)d users"
msgstr ""

#: views.py:146
msgid "Delete user"
msgid_plural "Delete users"
msgstr[0] ""
msgstr[1] ""

#: views.py:156
#, python-format
msgid "Delete user: %s"
msgstr ""

#: views.py:168
msgid ""
"Super user and staff user deleting is not allowed, use the admin interface "
"for these cases."
msgstr "Изтриване на потребители от супер потребител и служител не е разрешено. Използвайте администраторския модул за тези случаи."

#: views.py:176
#, python-format
msgid "User \"%s\" deleted successfully."
msgstr "Потребител \"%s\" е изтрит успешно."

#: views.py:182
#, python-format
msgid "Error deleting user \"%(user)s\": %(error)s"
msgstr "Грешка при изтриването на потребител \"%(user)s\": %(error)s"

#: views.py:198
#, python-format
msgid "Edit user: %s"
msgstr ""

#: views.py:204
msgid "Available groups"
msgstr ""

#: views.py:205
msgid "Groups joined"
msgstr ""

#: views.py:214
#, python-format
msgid "Groups of user: %s"
msgstr ""

#: views.py:252
#, python-format
msgid "Password change request performed on %(count)d user"
msgstr ""

#: views.py:254
#, python-format
msgid "Password change request performed on %(count)d users"
msgstr ""

#: views.py:262
msgid "Submit"
msgstr "Подаване"

#: views.py:264
msgid "Change user password"
msgid_plural "Change users passwords"
msgstr[0] ""
msgstr[1] ""

#: views.py:274
#, python-format
msgid "Change password for user: %s"
msgstr ""

#: views.py:294
msgid ""
"Super user and staff user password reseting is not allowed, use the admin "
"interface for these cases."
msgstr "Промяна на парола на потребители от супер потребител и служител не е разрешено. Използвайте администраторския модул за тези случаи."

#: views.py:304
#, python-format
msgid "Successfull password reset for user: %s."
msgstr "Успешна промяна на парола на потребител %s."

#: views.py:310
#, python-format
msgid "Error reseting password for user \"%(user)s\": %(error)s"
msgstr "Грешка при промяна на парола на потребител \"%(user)s\": %(error)s"

#~ msgid "Must provide at least one user."
#~ msgstr "Must provide at least one user."

#~ msgid "Delete the users: %s?"
#~ msgstr "Delete existing users"

#~ msgid "Passwords do not match, try again."
#~ msgstr "Passwords do not match, try again."

#~ msgid "Reseting password for users: %s"
#~ msgstr "Reseting password for users: %s"

#~ msgid ""
#~ "Super user and staff user editing is not allowed, use the admin interface "
#~ "for these cases."
#~ msgstr ""
#~ "Super user and staff user editing is not allowed, use the admin interface "
#~ "for these cases."

#~ msgid "User \"%s\" updated successfully."
#~ msgstr "User \"%s\" updated successfully."

#~ msgid "Must provide at least one group."
#~ msgstr "Must provide at least one group."

#~ msgid "Group \"%s\" deleted successfully."
#~ msgstr "Group \"%s\" deleted successfully."

#~ msgid "Error deleting group \"%(group)s\": %(error)s"
#~ msgstr "Error deleting group \"%(group)s\": %(error)s"

#~ msgid "Delete the groups: %s?"
#~ msgstr "Delete existing groups"

#~ msgid "Are you sure you wish to delete the user: %s?"
#~ msgstr "Are you sure you wish to delete the user: %s?"

#~ msgid "Are you sure you wish to delete the users: %s?"
#~ msgstr "Are you sure you wish to delete the users: %s?"

#~ msgid "Non groups of user: %s"
#~ msgstr "non groups of user: %s"

#~ msgid "Group \"%s\" updated successfully."
#~ msgstr "Group \"%s\" updated successfully."

#~ msgid "Group \"%s\" created successfully."
#~ msgstr "Group \"%s\" created successfully."

#~ msgid "Are you sure you wish to delete the group: %s?"
#~ msgstr "Are you sure you wish to delete the group: %s?"

#~ msgid "Are you sure you wish to delete the groups: %s?"
#~ msgstr "Are you sure you wish to delete the groups: %s?"

#~ msgid "Non members of group: %s"
#~ msgstr "non members of group: %s"

#~ msgid "Group"
#~ msgstr "group"

#~ msgid "User list"
#~ msgstr "user list"

#~ msgid "Group list"
#~ msgstr "group list"

#~ msgid "edit"
#~ msgstr "edit"

#~ msgid "create new user"
#~ msgstr "create new user"

#~ msgid "create new group"
#~ msgstr "create new group"
